<footer>
	<div id="footer-wrapper">
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<img class="Centered title-image" src="../img/logo_1.png" alt="Hoba logo" style="margin-top: 7%">
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm">
					<img class="Centered email-image" src="../img/mail_icon.png" alt="Mail icon" style="width:40px; height:auto; margin-top:-2%">
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm">
					<p class="text-center email">
						hong.czu@msa.hinet.net
					</p>
					<p class="text-center coorperation-link" style="margin-top:8%">
						<a href="http://instagram.com/hong_czu" style="color:#b0b0b0">Instagram</a><br>
						Hoba © 2017 • <a style="color:#303030"> Privacy Policy</a>
					</p>
				</div>
			</div>
		</div>

	</div>
</footer>

