<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="telephone=no" name="format-detection">
		<script type="text/javascript" src='../js/jquery-3.2.1.min.js'></script>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/headerfooter.js"></script>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="icon" type="image/png" href="./img/icon/favicon.png">
		<title>HOBA-Product</title>
	</head>
	<body>
		<div style="margin-top: 80px; margin-bottom: 80px">
			<div id="includedheader"></div>

				<div class="side-margin sub-title">
					<p>PRODUCT - CUP</p>
				</div>

				<div class="side-margin gray-bar">
					<p></p>
				</div>

				<div class="row side-margin">
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H008-SC7631(1).jpg" alt="H008-SC7631(1).jpg">
						<img class="product-image" src="../img/cup/H008-SC7631(3).jpg" alt="H008-SC7631(3).jpg">
					</div>
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H024-B1025(1).jpg" alt="H024-B1025(1).jpg">
						<img class="product-image" src="../img/cup/H024-B1025(3).jpg" alt="H024-B1025(3).jpg">
					</div>
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H031-B3007(1).jpg" alt="H031-B3007(1).jpg">
						<img class="product-image" src="../img/cup/H031-B3007(3).jpg" alt="H031-B3007(3).jpg">
					</div>
				</div>
				<div class="row side-margin">
					<div class="col">
						<p class="product-title">HOBA No. 63100701</p>
						<p class="product-intro">Size: 2 3/16 Inches</p>
					</div>
					<div class="col">
						<p class="product-title">HOBA No. 02500102</p>
						<p class="product-intro">Size: 3/4 Inches</p>
					</div>
					<div class="col">
						<p class="product-title">HOBA No. 00700302</p>
						<p class="product-intro">Size: 1 1/8 Inches</p>
					</div>
				</div>
				<div class="row side-margin">
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H033-B3004(1).jpg" alt="H033-B3004(1).jpg">
						<img class="product-image" src="../img/cup/H033-B3004(3).jpg" alt="H033-B3004(3).jpg">
					</div>
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H036-B3040(1).jpg" alt="H036-B3040(1).jpg">
						<img class="product-image" src="../img/cup/H036-B3040(3).jpg" alt="H036-B3040(3).jpg">
					</div>
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H048-SC47589(1).jpg" alt="H048-SC47589(1).jpg">
						<img class="product-image" src="../img/cup/H048-SC47589(3).jpg" alt="H048-SC47589(3).jpg">
					</div>
				</div>
				<div class="row side-margin">
					<div class="col">
						<p class="product-title">HOBA No. 00400302</p>
						<p class="product-intro">Size: 7/8 Inches</p>
					</div>
					<div class="col">
						<p class="product-title">HOBA No. 04000302</p>
						<p class="product-intro">Size: 1 1/8 Inches</p>
					</div>
					<div class="col">
						<p class="product-title">HOBA No. 58904701</p>
						<p class="product-intro">Size: 7/8 Inches</p>
					</div>
				</div>
				<div class="row side-margin">
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H052-SC20123(1).jpg" alt="H052-SC20123(1).jpg">
						<img class="product-image" src="../img/cup/H052-SC20123(3).jpg" alt="H052-SC20123(3).jpg">
					</div>
					<div class="col swap-img">
						<img class="product-image" src="../img/cup/H063-BC996(1).jpg" alt="H063-BC996(1).jpg">
						<img class="product-image" src="../img/cup/H063-BC996(3).jpg" alt="H063-BC996(3).jpg">
					</div>
					<div class="col swap-img">
					</div>
				</div>
				<div class="row side-margin">
					<div class="col">
						<p class="product-title">HOBA No. 12302001</p>
						<p class="product-intro">Size: 1 1/8 Inches</p>
					</div>
					<div class="col">
						<p class="product-title">HOBA No. 10810201</p>
						<p class="product-intro">Size: 1 Inches</p>
					</div>
					<div class="col">
					</div>
				</div>

			<HR>

			<div id="includedfooter"></div>


		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src='../js/jquery-3.2.1.min.js'></script>
		<!-- <script src="js/bootstrap.min.js"></script> -->
	</body>
</html>


